{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:ee033d8620bda1d45afb12101f29d4f7",
        "GUID:6e74e627719ba6840b3131d713752710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}